def function(chislo): #Объявление функции function, куда нужно передать chislo
    if chislo > 0: #Блок того, что будет делать функция. 
        return "колпак" #Если число больше нуля, то верни колпак.
 
test1 = function(1) #Это мы вызвали нашу функцию и передали в неё chislo,
print(test1)  #а сейчас посмотрим, что она нам вернёт
print(function(1)) #Ну, или сразу так.